<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<!-- Use the .htaccess and remove these lines to avoid edge case issues.
			 More info: h5bp.com/b/378 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>J + R | 7.18.2014</title>
	<meta name="Julie and Robby are having a party. A really big, ring-exchanging party." content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="Julie Vera">

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  
  <!--Facebook Meta-->
  <meta property="og:title" content="Julie + Robby | 7.18.14"/>
  <meta property="og:url" content="http://julieandrobby.com"/>
  <meta property="og:image" content="http://julieandrobby.com/img/jrsquare_transp.png"/>
  <meta property="og:site_name" content="Julie + Robby | 7.18.14"/>
  <meta property="og:description" content="Julie and Robby are having a party. A really big, ring-exchanging party."/>

	<!-- We highly recommend you use SASS and write your custom styles in sass/_custom.scss.
		 However, there is a blank style.css in the css directory should you prefer -->  
	<link rel="stylesheet" href="css/gumby.css">
	<link rel="stylesheet" href="css/style.css">
  <script type='text/javascript' src='js/analytics.js'></script>
  <script gumby-touch="js/libs" src="js/libs/gumby.js"></script>
	<script src="js/libs/ui/gumby.retina.js"></script>
	<script src="js/libs/ui/gumby.fixed.js"></script>
	<script src="js/libs/ui/gumby.skiplink.js"></script>
	<script src="js/libs/ui/gumby.navbar.js"></script>
	<script src="js/libs/gumby.init.js"></script>
</head>

<body>

	<div class="row">
		<div class="twelve columns logo text-center">
			<img src="img/jrsquare_transp.png"/>
		</div>
	</div>

	<div class="row navbar" a id="home">
  <!-- Toggle for mobile navigation, targeting the <ul> -->
	  <a class="toggle" gumby-trigger="#nav1 > ul" href="#"><i class="icon-menu"></i></a>
	  <ul class="twelve columns centered">
	  	<li><a href="#home">HOME</a></li>
	    <li><a href="#aboutus">ABOUT US</a></li>
	    <!-- <li><span>&hearts;</span></li> -->
	    <li><a href="#guestinfo">GUEST INFO</a></li>
	    <!-- <li><span>&hearts;</span></li> -->
	    <li><a href="#bridalparty">BRIDAL PARTY</a></li>
	    <!-- <li><span>&hearts;</span></li> -->
	    <li><a href="#gifts">GIFTS</a></li>
	    <!-- <li><span>&hearts;</span></li> -->
	    <li><a href="#rsvp">RSVP!</a></li>
	  </ul>
</div>

<!-- BEGIN ROWS-->

	<div class="row">
	    <div class="twelve columns text-center header" id="thingstodoinboston">
	      <h4><span>&hearts;</span> THINGS TO DO IN BOSTON <span>&hearts;</span></h4>
	    </div>
  	</div>
  	<div class="row">
	    <div class="twelve columns text-left header thingstodo">
	      <h5><span>&hearts;</span> FANEUIL HALL <span>&hearts;</span></h5>
            <p class="thingstodo">
<br>
Faneuil Hall is a large marketplace just a short walk from the Aquarium. Outside the marketplace you'll find street vendors, performers, and dense throngs of tourists who come from a country where walking has not yet been mastered. Inside you will find gift stores, all kinds of food (try the lobster rolls!), and a temporary Body Worlds exhibit! 
<br>
                <br>
Tourist Level: 5/5<br>
Must-Do's: Boston Chowda Company, Newbury Comics, Boston Chipyard Cookies
<br>
                <br>
1 Faneuil Hall Sq, Boston, MA 02109; 617-523-1300 <br>faneuilhallmarketplace.com
            </p>
	    </div>
  	</div>
    
    
    <div class="row">
	    <div class="twelve columns text-left header thingstodo">
	      <h5><span>&hearts;</span> INSTITUTE OF CONTEMPORARY ART <span>&hearts;</span></h5>
            <p class="thingstodo">
                <br>
The ICA houses some of the worlds' best contemporary artists. Julie and I would often go on Thursdays when the museum is free to see works by Shepard Fairey, Gerard Byrne and many more.
<br><br>
Tourist Level: 3/5<br>
Must-Do's: Check out the views of the Boston Harbor and make sure to hit the gift shop.
<br><br>
100 Northern Ave., Boston, MA 02210; 617-478-3100 icaboston.org
            </p>
	    </div>
  	</div>
    
    <div class="row">
	    <div class="twelve columns text-left header thingstodo">
	      <h5><span>&hearts;</span> J.M. CURLEY'S <span>&hearts;</span></h5>
            <p class="thingstodo">
                <br>
                Boston loves its munchies! J.M. Curley's is one of our favorite restaurants in the city. Every day they have a different crazy popcorn flavor they bring to every table (bacon?! yes please.) and an amazing list of specials. One time the chef told Robby that his order of a medium rare flank steak with bacon on top was the best order he had ever heard. If you're looking for some quality dining and drinking, this is the place to go.
<br><br>
Tourist Level: 3/5<br>
Must-Do's: Their mixed drinks are phenomenal, and try the fried chicken backs if you don't mind spicy.
<br><br>
21 Temple Pl, Boston, MA 02111; (617) 338-5333 jmcurleyboston.com
            </p>
	    </div>
  	</div>
    
    
    <div class="row">
	    <div class="twelve columns text-left header thingstodo">
	      <h5><span>&hearts;</span> NEWBURY STREET <span>&hearts;</span></h5>
            <p class="thingstodo">
                <br>
               Our favorite place in the city. Typically a tourist haunt, Newbury Street houses a wide range of shops in the Back Bay- from affordable fashion to high scale clothing stores, cupcake shops to patio dining options, and everything else you could imagine. We used to spend hours window shopping on our way to the Common, and countless night time grocery runs turned into romantic walks down the city street. The whole street runs 1 mile from the Common to Massachusetts Avenue and is quite walkable. It runs parallel to Boylston Street, which has more shopping and upscale dining, and Commonwealth Ave, which is a beautiful green street to walk down in the summer.
                <br><br>

Tourist Level: 4/5<br>
Must-Do's: Newbury Comics, Sweet for cupcakes, Tapeo for sangria, the Makerbot 3D Printer Pop-Up Shop<br>
http://www.newburystreetleague.org/
            </p>
	    </div>
  	</div>

    
    <div class="row">
	    <div class="twelve columns text-left header thingstodo">
	      <h5><span>&hearts;</span> HARVARD SQUARE <span>&hearts;</span></h5>
            <p class="thingstodo">
                <br>
               We know what you really want - to buy a Harvard sweatshirt in order to fool strangers into thinking you went to the lamest school in the city (it's not even in Boston). In addition to the architecturally beautiful yet pedagogically backwards university, Harvard Square has plenty of good places to eat and fun shops to check out. To get there from Downtown, walk to Park Street station and take a Red Line train towards Alewife, and get off at the Harvard stop.
<br><br>
Tourist Level: 5/5<br>
Must-Do's: The Garage mall, Cardullo's snack shop, Mr. Bartley's Burgers, Otto's Pizza
            </p>
	    </div>
  	</div>
    
    <div class="row">
	    <div class="twelve columns text-left header thingstodo">
	      <h5><span>&hearts;</span> PRUDENTIAL CENTER <span>&hearts;</span></h5>
            <p class="thingstodo">
                <br>
               Who doesn't love spending money? The Prudential Center is the closest thing we have to an indoor mall in the city, and it's not too shabby. Great for window shopping and walking, the Pru has four main wings and a food court, with your typical shopping fare including Game Stop, Barnes & Noble, Sephora, and Kate Spade Saturday. Walk through the Back Bay Wing to enter Copley Center, with higher end shopping, including the Tiffany's that Julie's ring was not purchased at.
<br><br>
Tourist Level: 4.5/5<br>
Must-Do's: Crazy Dough's Artisinal Pizza Stand, Best of Boston, Legal Seafood (Copley)
            </p>
	    </div>
  	</div>
    
    
    <div class="row">
	    <div class="twelve columns text-left header thingstodo">
	      <h5><span>&hearts;</span> CHINATOWN <span>&hearts;</span></h5>
            <p class="thingstodo">
                <br>
               Unlike other cities' Chinatown district, ours is more authentic than it is touristy. It can be a bit difficult to navigate, and for the love of all that is holy watch out for errant drivers, but there are definitely some hidden gems here. Plenty of great eats, and if you have time to burn, definitely check out the city's aromatic and visually depressing Registry of Motor Vehicles.
<br><br>
Tourist Level: 2/5<br>
Must-Do's: Tea Do, Winsor Dim Sum, Ho Yuen Bakery, Gourmet Dumpling
            </p>
	    </div>
  	</div>
    
    <div class="row">
       
	    <div class="four columns header thingstodo text-center">
            <ul>
              <li><span>&hearts;</span> MUSIC VENUES <span>&hearts;</span></li>
              <li><a href="http://www.houseofblues.com/boston/">House of Blues</a></li>
              <li><a href="http://www.mideastoffers.com/">Middle East</a></li>
              <li><a href="http://crossroadspresents.com/paradise-rock-club/">Paradise</a></li>
              <li><a href="http://crossroadspresents.com/brighton-music-hall/">Brighton Music Hall</a></li>
              <li><a href="http://www.middlesexlounge.us/">Middlesex Lounge</a></li>
            </ul>
	    </div>

        
        <div class="four columns header thingstodo text-center">
            <ul>
              <li><span>&hearts;</span> CITY TOURS <span>&hearts;</span></li>
              <li><a href="http://www.bostonducktours.com/">Duck Tours</a></li>
              <li><a href="http://www.bostonharborcruises.com/codzilla/">Codzilla</a></li>
              <li><a href="http://www.thefreedomtrail.org">Freedom Trail</a></li>
              <li><a href="http://www.harvardtour.com/">The Hahvahd Tour</a></li>
            </ul>
        </div>
        
        <div class="four columns header thingstodo text-center">
            <ul>
              <li><span>&hearts;</span> RESTAURANTS <span>&hearts;</span></li>
              <li><a href="http://www.tapeo.com/">Tapeo</a></li>
              <li><a href="http://www.rattlesnakebar.com/">Rattlesnake Bar and Grill</a></li>
              <li><a href="http://www.scholarsbostonbistro.com/">Scholar's</a></li>
              <li><a href="http://www.themerchantboston.com">Merchant</a></li>
              <li><a href="http://www.thetiptaproom.com/">Tip Tap Room</a></li>
            </ul>
        </div>
  	</div>

    
</body>
</html>